# Ship-management-system-and-schedule-of-ship-entering-and-exiting-Da-Nang-port-using-.NET-and-ReactJS

BE/: .gitlab-ci.yml  delete-local-branch.cmd  tree.txt
BE/code/DPM.API/: DPM.API.csproj  DPM.API.xml  DPM.BackEnd.sln  Dockerfile  Program.cs  appsettings.Development.json  fail-202401.txt
BE/code/DPM.API/Controllers/: BoatController.cs  FishermenController.cs  UserController.cs
BE/code/DPM.API/Properties/: launchSettings.json
BE/code/DPM.API/Ultilities/: ServiceExtensions.cs
BE/code/DPM.Applications/: DPM.Applications.csproj  Hook.cs
BE/code/DPM.Applications/Behaviours/: ValidationBehavior.cs
BE/code/DPM.Applications/Services/: IAuthenticationService.cs  IAuthorizationService.cs  II18nService.cs  IRequestContextService.cs
BE/code/DPM.Core/: DPM.Core.csproj
BE/code/DPM.Domain/: DPM.Domain.csproj
BE/code/DPM.Domain/Common/: Constraints.cs
BE/code/DPM.Domain/Common/Interfaces/: IBaseRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
BE/code/DPM.Domain/Common/Models/: BaseDomainEvent.cs  BaseEntity.cs  IAuditableEntity.cs  IBelongToMilitary.cs  IBelongToPortAuthority.cs  ISoftDeletableEntity.cs  IUnderVoyage.cs  Role.cs
BE/code/DPM.Domain/Entities/: Boat.cs  Fishermen.cs  User.cs
BE/code/DPM.Domain/Enums/: Gender.cs  Role.cs  RoleType.cs  VoyageStatus.cs
BE/code/DPM.Domain/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  HttpException.cs  LockedException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
BE/code/DPM.Domain/Interfaces/: IBaseService.cs  IBoatService.cs  IFishermenService.cs
BE/code/DPM.Domain/Models/ResponseModel/: ApiSuccessResponse.cs  LoginResponseModel.cs  UserResponseModel.cs
BE/code/DPM.Domain/Repositories/: IBoatRepository.cs  IFishermenRepository.cs  IUserRepository.cs
BE/code/DPM.Domain/Services/: BaseService.cs  BoatService.cs  FishermenService.cs
BE/code/DPM.Infrastructure/: DPM.Infrastructure.csproj
BE/code/DPM.Infrastructure/Auth/: AuthModule.cs  JwtIssuerOptions.cs  JwtModule.cs
BE/code/DPM.Infrastructure/Auth/Policies/: IsRoleRequirement.cs
BE/code/DPM.Infrastructure/Auth/Service/: IJwtTokenService.cs  JwtTokenService .cs
BE/code/DPM.Infrastructure/Common/: Constants.cs
BE/code/DPM.Infrastructure/Common/Extensions/: DbContextExtension.cs  JwtExtensions.cs
BE/code/DPM.Infrastructure/Database/: AppDbContext.cs  DatabaseModule.cs  DbContextFactory.cs
BE/code/DPM.Infrastructure/Database/Interceptors/: BaseEntitySaveChangesInterceptor.cs
BE/code/DPM.Infrastructure/Database/Repositories/: BaseRepository.cs  BoatRepository.cs  FishermenRepository.cs  GenericRepository.cs  UserRepository.cs
BE/code/DPM.Infrastructure/Database/UnitOfWork/: UnitOfWork.cs  UnitOfWorkFactory.cs
BE/code/DPM.Infrastructure/I18n/: I18nService.cs  II18nSerivce.cs
BE/code/DPM.Infrastructure/Migrations/: 20240117063644_InitialCreate.Designer.cs  20240117063644_InitialCreate.cs  20240125023848_Init.Designer.cs  20240125023848_Init.cs  AppDbContextModelSnapshot.cs
BE/code/DPM.Infrastructure/Modules/: AutoMapperModule.cs  CacheModule.cs  ConfigurationModule.cs  FluentValidationModule.cs  InfrastructureModule.cs  MediatRModule.cs  RepositoryModule.cs  ServiceModule.cs
BE/code/DPM.Infrastructure/Serilog/: SerilogModule.cs
BE/code/DPM.Infrastructure/Services/: RequestContextService.cs
BE/code/DPM.Shared/: Config.cs  DPM.Shared.csproj
BE/code/DPM.Shared/Functions/: Migrator.cs
FE/: .eslintrc.js  .gitlab-ci.yml  .prettierrc.js  README.md  install.bat  package.json
FE/public/: index.html  manifest.json
FE/src/: App.tsx  index.tsx
FE/src/api/: activity.api.ts  allUsers.api.ts  arrival.api.ts  arrivalSingle.api.ts  borderGuard.api.ts  captain.api.ts  crew.api.ts  crewMemberTable.api.ts  departure.api.ts  departureSingle.api.ts  managementTable.api.ts  mapPrepare.api.ts  moderator.api.ts  personTable.api.ts  portHistory.api.ts  shipCertificate.api.ts  shipOwner.api.ts  shipRegistration.api.ts  shipTable.api.ts  ships.api.ts  table.api.ts  user.api.ts
FE/src/api/mocks/: auth.api.mock.ts
FE/src/assets/JSON/: countries.json
FE/src/components/header/: Header.styles.ts  Header.tsx
FE/src/components/imageController/: ImageUpload.tsx
FE/src/components/input/: ReviewInput.tsx
FE/src/components/modal/: DeleteConfirmModal.tsx
FE/src/components/pdf/: PDFArrival.tsx  PDFArrival.utils.ts  PDFDepart.tsx  PDFDepart.utils.ts  diacritics.utls.ts  font-bold.ts  font-regular.ts
FE/src/components/profile/: ProfileLayout.tsx
FE/src/components/router/: AppRouter.tsx  RequireAuth.tsx
FE/src/components/tables/: ArrivalShipListTable.tsx  BorderGuardListTable.tsx  CaptainListTable.tsx  CrewMemberListTable.tsx  DepartureShipListTable.tsx  HistoryTable.tsx  ListTable.style.ts  ModeratorListTable.tsx  NextJourneyTable.tsx  ShipListTable.tsx  ShipOwnerListTable.tsx  ShipOwnerMiniTable.tsx  UncompleteTable.tsx
FE/src/components/weather/: Weather.tsx  WeeklyWeather.tsx
FE/src/constants/: profileNavData.tsx
FE/src/pages/: ArrivalAndDeparturePage.tsx  AvatarSettingPage.tsx  LoginPage.tsx  MapLocationPage.js  MapPage.tsx  NearbyShip.js  PersonalInfoPage.tsx
FE/src/pages/DashboardPages/: DashboardPage.tsx  LineChart.tsx  RegisterPieChart.tsx  UserPieChart.tsx  data.json
FE/src/pages/DetailPage/: ApproveArrivalShipDetailPage.tsx  ApproveDepartureShipDetailPage.tsx  BorderGuardDetailPage.tsx  CaptainDetailPage.tsx  CrewMemberDetailPage.tsx  DepartureDetailPage.tsx  ModeratorDetailPage.tsx  ShipDetailPage.tsx  ShipOwnerDetailPage.tsx
FE/src/pages/EditDetailPage/: BorderGuardEditDetailPage.tsx  CaptainEditDetailPage.tsx  CrewMemberEditDetailPage.tsx  ModeratorEditDetailPage.tsx  ShipEditDetailPage.tsx  ShipOwnerEditDetailPage.tsx
FE/src/pages/ListPage/: ApproveArrivalShipListsPage.tsx  ApproveDepartureShipListsPage.tsx  BorderGuardListsPage.tsx  CaptainListsPage.tsx  CrewMemberListsPage.tsx  ModeratorListsPage.tsx  NextJourney.tsx  ScheduleListsPage.tsx  ShipListsPage.tsx  ShipOwnerListsPage.tsx  (+1 more)
FE/src/styles/: _override_variables.less
(+154 files in other folders)
