<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Constants\" />
    <Folder Include="Data\" />
    <Folder Include="Domain\" />
    <Folder Include="Entities\" />
    <Folder Include="Helpers\" />
    <Folder Include="Settings\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
