// Declare the dictionary with a general index signature
interface ProvinceDictionary {
  [key: string]: string;
}

// Now declare the provinceDictionary with the correct type
const provinceDictionary: ProvinceDictionary = {
  'Thành phố Hà Nội': '01',
  'Thành phố Hồ Chí Minh': '79',
  'Thành phố Hải Phòng': '31',
  'Thành phố Đà Nẵng': '48',
  'Thành phố Cần Thơ': '92',
  'Tỉnh Hà Giang': '02',
  'Tỉnh Cao Bằng': '04',
  'Tỉnh Bắc Kạn': '06',
  'Tỉnh Tuyên Quang': '08',
  'Tỉnh Lào Cai': '10',
  'Tỉnh Điện Biên': '11',
  'Tỉnh Lai Châu': '12',
  'Tỉnh Sơn La': '14',
  'Tỉnh Yên Bái': '15',
  'Tỉnh Hoà Bình': '17',
  'Tỉnh Thái Nguyên': '19',
  'Tỉnh Lạng Sơn': '20',
  'Tỉnh Quảng Ninh': '22',
  'Tỉnh Bắc Giang': '24',
  'Tỉnh Phú Thọ': '25',
  'Tỉnh Vĩnh Phúc': '26',
  'Tỉnh Bắc Ninh': '27',
  'Tỉnh Hải Dương': '30',
  'Tỉnh Hưng Yên': '33',
  'Tỉnh Thái Bình': '34',
  'Tỉnh Hà Nam': '35',
  'Tỉnh Nam Định': '36',
  'Tỉnh Ninh Bình': '37',
  'Tỉnh Thanh Hóa': '38',
  'Tỉnh Nghệ An': '40',
  'Tỉnh Hà Tĩnh': '42',
  'Tỉnh Quảng Bình': '44',
  'Tỉnh Quảng Trị': '45',
  'Tỉnh Thừa Thiên Huế': '46',
  'Tỉnh Quảng Nam': '49',
  'Tỉnh Quảng Ngãi': '51',
  'Tỉnh Bình Định': '52',
  'Tỉnh Phú Yên': '54',
  'Tỉnh Khánh Hòa': '56',
  'Tỉnh Ninh Thuận': '58',
  'Tỉnh Bình Thuận': '60',
  'Tỉnh Kon Tum': '62',
  'Tỉnh Gia Lai': '64',
  'Tỉnh Đắk Lắk': '66',
  'Tỉnh Đắk Nông': '67',
  'Tỉnh Lâm Đồng': '68',
  'Tỉnh Bình Phước': '70',
  'Tỉnh Tây Ninh': '72',
  'Tỉnh Bình Dương': '74',
  'Tỉnh Đồng Nai': '75',
  'Tỉnh Bà Rịa - Vũng Tàu': '77',
  'Tỉnh Long An': '80',
  'Tỉnh Tiền Giang': '82',
  'Tỉnh Bến Tre': '83',
  'Tỉnh Trà Vinh': '84',
  'Tỉnh Vĩnh Long': '86',
  'Tỉnh Đồng Tháp': '87',
  'Tỉnh An Giang': '89',
  'Tỉnh Kiên Giang': '91',
  'Tỉnh Hậu Giang': '93',
  'Tỉnh Sóc Trăng': '94',
  'Tỉnh Bạc Liêu': '95',
  'Tỉnh Cà Mau': '96',
  // ...add the rest of your provinces here with their corresponding values
};

export default provinceDictionary;
